{
  "engines": {
    "composer": "^0.20.9"
  },
  "name": "multitokentest",
  "version": "0.0.15",
  "description": "Multi token test system with Hyperledger Composer",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/multitokentest.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js",
    "testMocha": "mocha"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "daniel szego",
  "email": "xszegecs@freemail.hu",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "latest",
    "composer-admin": "^0.20.9",
    "composer-cli": "^0.20.9",
    "composer-client": "^0.20.9",
    "composer-common": "^0.20.9",
    "composer-connector-embedded": "^0.20.9",
    "composer-cucumber-steps": "^0.20.9",
    "cucumber": "^2.2.0",
    "eslint": "^6.4.0",
    "mkdirp": "latest",
    "mocha": "^6.2.0",
    "nyc": "latest"
  }
}
